Delivery/Pages/EditionsPage.xaml

<Page x:Class="Delivery.Pages.EditionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Delivery.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditionsPage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>        

        <DataGrid Grid.Row="0" x:Name="DGridEditions" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding editionId}" Width="50"></DataGridTextColumn>
                <DataGridTextColumn Header="Название" Binding="{Binding name}" Width="300"></DataGridTextColumn>
                <DataGridTextColumn Header="Номер" Binding="{Binding number}" Width="250"></DataGridTextColumn>
                <DataGridTextColumn Header="Тип" Binding="{Binding type}" Width="*"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" x:Name="btnEdit" Click="btnEdit_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Rectangle Fill="#FF71CC76" Grid.Row="2"></Rectangle>

        <DockPanel Grid.Row="2" HorizontalAlignment="Center">
            <Button x:Name="btnAddEdition" Content="Добавить" Margin="0 0 50 0" Click="btnAddEdition_Click"></Button>
            <Button x:Name="btnDeleteEdition" Content="Удалить" Click="btnDeleteEdition_Click"  Margin="0 0 50 0"></Button>
            <Button x:Name="btnGoToEmployee" Content="Таблица сотрудников" Click="btnGoToEmployee_Click"></Button>
        </DockPanel>
    </Grid>
</Page>
