Delivery/Pages/EmployeePage.xaml

<Page x:Class="Delivery.Pages.EmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Delivery.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeePage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
       
        <DataGrid Grid.Row="0" x:Name="DGridEmployee" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding employeeId}" Width="50"></DataGridTextColumn>
                <DataGridTextColumn Header="ФИО" Binding="{Binding fullName}" Width="300"></DataGridTextColumn>
                <DataGridTextColumn Header="Должность" Binding="{Binding position}" Width="200"></DataGridTextColumn>
                <DataGridTextColumn Header="Адрес" Binding="{Binding address}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Почтовый индекс" Binding="{Binding postCode}" Width="*"></DataGridTextColumn>                
            </DataGrid.Columns>
        </DataGrid>

        <Rectangle Fill="#FF71CC76" Grid.Row="1"></Rectangle>

        <DockPanel Grid.Row="2" HorizontalAlignment="Center">
            <Button x:Name="btnSaveToPdf" Content="Сохранить в PDF" Click="btnSaveToPdf_Click"></Button>
        </DockPanel>
    </Grid>
</Page>
